{
  "appId": "tech.median.dbtest",
  "appName": "dbtest",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/Bazinga"
    }
  }
}
